/*
SPDX-License-Identifier: GPL-2.0-only
Copyright © Interactive Echoes. All rights reserved.
Author: mozahzah
*/

QMainWindow
{
    background-color: rgb(10, 10, 10);
}

QWidget 
{
    background-color: none;
    color: #d4d4d4;
    font-size: 13pt;
    border-radius: 10px;
}

QLabel
{
    background-color: none;
}

#MidiDeviceSelectionWidget, 
#MidiDeviceEntryWidget
{
    background-color: rgb(20, 20, 25);
}

#MidiDeviceInfoFrameWidget, 
#MidiLoggerFrameWidget
{
    background-color: rgb(15, 15, 20);
}

#SelectedMidiDeviceLabel
{
    font-size: 30px;
    font-weight: bold;
    padding: 0;
}

#SelectedMidiDeviceEditorFrameWidget
{
    background-color: rgb(20, 20, 25);
}

/* Menu (System Tray) */

QMenu::item
{
    padding: 5px 25px;
    border-radius: 10px;
}

QMenu::item:selected 
{
    background-color: rgb(30, 30, 35);
}

/* ComboBox */

QComboBox 
{
    background-color: rgb(30, 30, 40);
    border-radius: 5px;
    padding: 4px 28px 4px 8px;
}

QComboBox::item 
{
    min-height: 35px;
    min-width: 50px;
    outline: none;
}

QComboBox::item:selected
{
    color: black;
    background-color: lightgray;
    border-radius: 5px;
} 

QComboBox QAbstractItemView 
{
    background-color: rgb(25, 25, 35);
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

QComboBox::drop-down 
{
    border-radius: 5px;
}

/* TableWidget */

QTableWidget 
{
    background: transparent;
}

/* PushButton */

QPushButton 
{
    background-color: rgb(30, 30, 55);
    border: 0px;
    padding: 3px 8px;
    border-radius: 4px;
}

QPushButton:hover 
{
    background-color: rgb(45, 45, 70);
    border-radius: 6px;
}

QPushButton#DeleteButton
{
    background-color: rgb(80, 30, 30);
}

QPushButton#DeleteButton:hover 
{
    background-color: rgb(95, 45, 45);
}

QPushButton#SaveProfileButton
{
    background-color: rgb(15, 90, 20);
}

QPushButton#SaveProfileButton:hover 
{
    background-color: rgb(30, 105, 35);
}

/* Checkbox */

QCheckBox 
{
	padding: 6px;
}

QCheckBox:hover 
{
	border-radius:4px;
	padding: 6px;
	background-color:qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(190, 90, 50, 50), stop:1 rgba(250, 130, 40, 50));
}

QCheckBox::indicator:checked 
{
	border:1px solid rgb(246, 134, 86);
	border-radius:4px;
  	background-color:rgb(246, 134, 86)
}

QCheckBox::indicator:unchecked 
{
	border-width:1px solid rgb(246, 134, 86);
	border-radius:4px;
  	background-color:rgb(255,255,255);
}