/*
SPDX-License-Identifier: GPL-2.0-only
Copyright © Interactive Echoes. All rights reserved.
Author: mozahzah
*/

QMainWindow
{
    background-color: rgb(5, 5, 5);
}

QWidget 
{
    background-color: none;
    color: #eaeaea;
    font-size: 13pt;
    border-radius: 0px;
}

QLabel
{
    background-color: none;
}

#MidiDeviceSelectionWidget, 
#MidiDeviceEntryWidget
{
    background-color: rgb(20, 20, 20);
    border-radius: 10px;
}

#MidiDeviceInfo,
#MidiLogger
{
    background-color: rgb(10, 10, 10);
}

#SelectedMidiDeviceLabel
{
    font-size: 30px;
    font-weight: bold;
    padding: 0;
}

#SelectedMidiDeviceEditorFrame
{
    background-color: rgb(20, 20, 20);
}

/* Menu (System Tray) */

QMenu::item
{
    padding: 5px 25px;
    border-radius: 10px;
}

QMenu::item:selected 
{
    background-color: rgb(30, 30, 35);
}

/* ComboBox */

QComboBox 
{
    background-color: rgb(40, 40, 65);
    border-radius: 10px;
    padding: 4px 8px 4px 8px;
}

QComboBox QAbstractItemView 
{
    background-color: rgb(25, 25, 35);
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
}

QLineEdit
{
    background-color: rgb(40, 40, 65);
    border-radius: 10px;
    padding: 4px 8px 4px 8px;
}

QSpinBox 
{
    border-radius: 6px;
    padding: 4px 8px;
    background-color: rgb(45, 45, 50);
    selection-background-color: #0078d7;
}

/* TableWidget */

QTableWidget 
{
    background: transparent;
}

/* PushButton */

QPushButton 
{
    background-color: rgb(40, 40, 65);
    border: 0px;
    padding: 3px 8px;
    border-radius: 4px;
}

QPushButton:hover 
{
    background-color: rgb(50, 50, 75);
    border-radius: 6px;
}

QPushButton#SaveProfileButton
{
    background-color: rgb(15, 80, 20);
}

QPushButton#SaveProfileButton:hover 
{
    background-color: rgb(30, 95, 35);
}

/* Checkbox */

QCheckBox 
{
	padding: 6px;
}

QCheckBox:hover 
{
	border-radius:8px;
	padding: 6px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(190, 90, 50, 50), stop:1 rgba(250, 130, 40, 50));
}

QCheckBox::indicator:checked 
{
	border:1px solid rgb(246, 134, 86);
	border-radius:4px;
  	background-color:rgb(246, 134, 86)
}

QCheckBox::indicator:unchecked 
{
	border-width:1px solid rgb(246, 134, 86);
	border-radius:4px;
  	background-color:rgb(255,255,255);
}