/*
SPDX-License-Identifier: GPL-2.0-only
Copyright © Interactive Echoes. All rights reserved.
Author: mozahzah
*/

QMainWindow
{
    background-color: rgb(0, 0, 0);
}

QWidget 
{
    background-color: none;
    color: rgb(220, 220, 220);
    border-radius: 0px;
}

QLabel
{
    background-color: none;
    color: rgb(234,234,234);
}

#MidiDeviceSelectionWidget, 
#MidiDeviceEntryWidget
{
    background-color: rgb(15, 15, 15);
    border-radius: 10px;
}

#SelectedMidiDeviceLabel
{
    font-size: 30px;
    font-weight: bold;
    padding: 0;
}

#SidebarFrame
{
    background-color: rgb(15, 15, 15);
    margin: 20px 0px 20px 20px;
    border-radius: 10px;
}

#CentralWidget
{
    background-color: rgb(25, 25, 25);
}

#SelectedMidiDeviceEditorFrame
{
    background-color: rgb(25, 25, 25);
}

/* Menu (System Tray) */

QMenu::item
{
    padding: 5px 25px;
    border-radius: 10px;
}

QMenu::item:selected 
{
    background-color: rgb(30, 30, 35);
}

/* ComboBox */

QComboBox 
{
    background-color: rgb(40, 40, 65);
    border-radius: 10px;
    padding: 4px 8px 4px 8px;
}

QComboBox QAbstractItemView 
{
    background-color: rgb(25, 25, 35);
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
}

QLineEdit,
QSpinBox 
{
    background-color: rgb(45, 45, 50);
    selection-background-color: #0078d7;
    border-radius: 6px;
    padding: 4px 8px 4px 8px;
}

/* TableWidget */

QTableWidget 
{
    background: transparent;
    padding: 0px;
}

QTableWidget::item 
{
    padding: 1px;
    margin: 0px;
}

/* PushButton */

QPushButton 
{
    background-color: rgb(40, 40, 65);
    border: 0px;
    padding: 4px 8px;
    border-radius: 4px;
}

QPushButton:hover 
{
    background-color: rgb(80, 80, 105);
    border-radius: 6px;
}

QPushButton#SaveProfileButton
{
    background-color: rgb(15, 80, 20);
}

QPushButton#SaveProfileButton:hover 
{
    background-color: rgb(55, 120, 60);
}

/* Checkbox */

QCheckBox 
{
	padding: 6px;
    spacing: 5px;
}

QCheckBox:hover 
{
	border-radius:8px;
	padding: 6px;
    background-color: rgba(198, 121, 246, 0.2);
}

QCheckBox::indicator:checked 
{
	border-radius:4px;
  	background-color: rgb(198, 121, 246);
}

QCheckBox::indicator:unchecked 
{
	border-radius: 4px;
  	background-color: rgb(255,255,255);
}